#App Node Configs
PORT=3000

#http config
HTTP_LOGGER_EXCLUDED_PATH=
HTTP_MAX_REDIRECTS=
HTTP_MAX_TIMEOUT=

#Kafka configs
KAFKA_BROKER = "127.0.0.1:9092"
KAFKA_CLIENT_ID = "nest-kafka-app"
KAFKA_TOPIC = "nest-kafka-app"
KAFKA_CONSUMER_GROUP_ID = "nest-kafka-app-group"
KAFKA_TOPIC_DEAD_LETTER = "nest-kafka-app.dead-letter"